{
	"FileVersion": 3,
	"EngineAssociation": "{09E632A8-4AA4-F7C0-5335-C68DB6A64137}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
		}
	]
}